<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.firestoreui">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.FirestoreUI">
        <activity
            android:name=".AddNewNoteActivity"
            android:exported="false"
            android:parentActivityName=".NoteActivity"/>
        <!-- De plus ajouter l'activité parente ne suffit pas notre app ce relance il faut donc stipuler que nous ne voulons pas
                rédémarrer lorsque nous cliquons sous la fléche avec singleTop-->
        <activity
            android:name=".NoteActivity"
            android:exported="true"
            android:launchMode="singleTop">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>